<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Menu Icon</title>

    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        div.mobile-icon{
            position: relative;
            height: 1.5em;
            width: 1.8em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        /* style--1 */
        /* span{
            width: 100%;
            height: 23%;
            background-color: rgb(29, 29, 29);
            display: block;
            transition: .3s;
        }

        .active span:first-child {
        transform: translateY(168%) rotate(45deg);
        }
        .active span:nth-child(2n) {
        display: none;
        }
        .active span:last-child {
        transform: translateY(-167%) rotate(-45deg);
        } */

        /* style--2 */
        /* span{
            width: 100%;
            height: 23%;
            background-color: rgb(32, 32, 32);
            display: block;
            transition: .3s;
        }
        .active span:first-child {
        transform: translateY(168%) rotate(-45deg);
        }
        .active span:nth-child(2n) {
        display: none;
        }
        .active span:last-child {
        transform: translateY(-167%) rotate(45deg);
        } */

        /* style--3 */
        span{
            width: 100%;
            height: 23%;
            background-color: rgb(32, 32, 32);
            display: block;
            transition: .3s;
        }
        
        span:nth-child(2n) {
            width: 65%
        }
        span:last-child {
        width: 80%
        } 
        .active span{
            width: 100%;
        }
        .active span:first-child {
        transform: translateY(168%) rotate(-45deg);
        }
        .active span:nth-child(2n) {
        display: none;
        }
        .active span:last-child {
        transform: translateY(-167%) rotate(45deg);
        } 
    </style>
</head>
<body>
    <div class="mobile-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>

    
    <script>
        const mobileIcon = document.querySelector('.mobile-icon');
        mobileIcon.addEventListener('click', ()=> {
            //add active class in the mobile icon section
            mobileIcon.classList.toggle('active')
        })
    </script>
</body>
</html>