<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>

    <!-- Style CSS -->
     <style>
        /*-- ignore this css --*/
        body {
            width: 70%;
            margin: 0 auto;
        }

        /*--- btn CSS ---*/
        .tab-btn {
        background: transparent;
        border: none;
        padding: .5rem 2rem;
        border-bottom: 1px solid black;
        border-right: 1px solid;
        cursor: pointer;
        font-size: 1.2rem;
        }
        .tab-btn.active {
        background: antiquewhite;
        border-color: antiquewhite;
        }

        /*--- tab content ---*/
        .tab-content {
            display: none;
            animation: 2s ease-in-out;
            }
            .tab-content.show {
            display: block;
            }
     </style>
</head>
<body>
    
    <div class="tab-area">
        <div class="tab-btns">
            <button class="tab-btn active" data-target-type="one">One</button>
            <button class="tab-btn" data-target-type="two">Two</button>
            <button class="tab-btn" data-target-type="three">Three</button>
            <button class="tab-btn" data-target-type="four">Four</button>
            <button class="tab-btn" data-target-type="five">Five</button>
        </div>
        <div class="tab_body">
            <div class="tab-content show" data-content-type="one">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quasi veniam quae ullam, reiciendis repellendus soluta placeat officiis recusandae quia?</p>
            </div>
            <div class="tab-content" data-content-type="two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga officia, corrupti suscipit, saepe a doloremque aut deleniti, inventore libero corporis alias iusto cum perspiciatis accusamus pariatur ipsa. Quasi unde blanditiis rerum veniam placeat hic expedita a labore inventore pariatur.</p>
            </div>
            <div class="tab-content" data-content-type="three">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eveniet perspiciatis tempore nulla repellat. Ipsa, similique quam debitis eligendi porro fugit quidem voluptatem possimus soluta natus architecto et nisi voluptates omnis dicta praesentium tenetur doloremque, eum vero vitae nobis eos? Enim quos asperiores ab laudantium deleniti distinctio tempora, nulla suscipit!</p>
            </div>
            <div class="tab-content" data-content-type="four">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium consectetur dicta, explicabo quos obcaecati labore distinctio assumenda provident. Omnis!</p>
            </div>
            <div class="tab-content" data-content-type="five">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quasi veniam quae ullam, reiciendis repellendus soluta placeat officiis recusandae quia?</p>
            </div>
        </div>
    </div>

    <script>
        const tabBtn = document.querySelectorAll(".tab-btn");
        let tabody = document.querySelectorAll('.tab-content');

        tabBtn.forEach((btn)=>{
            btn.addEventListener("click", function(){
                const btnAttribute = this.getAttribute('data-target-type');
                tabBtn.forEach((btn)=> btn.classList.remove('active'));
                btn.classList.add('active');
                

                tabody.forEach((contentBox)=>{
                    const bodyAtt = contentBox.getAttribute('data-content-type');
                    if(bodyAtt == btnAttribute){
                        contentBox.classList.add('show');
                    }else{
                        contentBox.classList.remove('show');
                    }
                })
            })
        })
    </script>
</body>
</html>